@media (min-width: 600px) {
    .container {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
    }

    .message {
        grid-column: 4;
    }

    .message::before {
        content: '\00a0';
    }
}

@media (max-width: 599px) {
    .container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }

    .message {
        grid-column: 1/4;
        grid-row: 2;
    }
}

* {
    font-family: monospace;
    font-size: 20px;
}

html, body, .wrapper {
    min-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    text-align: center;
}

.before {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
}

.counter {
    grid-column: 2;
    grid-row: 1;
}

.after {
    grid-column: 3;
    grid-row: 1;
    text-align: left;
}

.message {
    text-align: center;
}